# LibgdxLombokExample

./: build.gradle  gradle.properties  readme.md
core/: build.gradle
core/src/: Main.gwt.xml
core/src/dev/lyze/libgdxlombok/: Main.java
core/src/main/java/dev/lyze/libgdxlombok/: Main.java
desktop/: build.gradle
desktop/src/dev/lyze/libgdxlombok/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/dev/lyze/libgdxlombok/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/dev/lyze/libgdxlombok/client/: HtmlLauncher.java
html/src/main/java/dev/lyze/libgdxlombok/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/lyze/libgdxlombok/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/libgdxlombok/lwjgl3/: Lwjgl3Launcher.java
